{
  "ID": "CE0C0B4E-C5A7-4E1A-9F8D-2A3B4C5D6E7F",
  "Name": "DeepSeek",
  "Description": "通过 DeepSeek API 获取 AI 回应，短回答直接显示，长回答跳转浏览器",
  "Author": "flairyu",
  "Version": "1.0.3",
  "Language": "csharp",
  "Website": "https://github.com/flairyu/powertoys-run-deepseek",
  "ExecuteFileName": "PowertoysRun.DeepSeek.dll",
  "IcoPathDark": "Images\\DeepSeek.dark.png",
  "IcoPathLight": "Images\\DeepSeek.light.png",
  "ActionKeyword": "ds"
}
